# cloud-cli

./: HELP.md  README.md  pom.xml
ccl-authorization-service/: pom.xml
ccl-authorization-service/src/main/java/cn/easy/ccl/authorization/service/: CclAuthorizationServiceApplication.java  TestApi.java
ccl-authorization-service/src/test/java/cn/easy/ccl/authorization/service/: CclAuthorizationServiceApplicationTests.java
ccl-core/: pom.xml
ccl-core/src/main/java/cn/easy/ccl/core/: CclWait.java  DataType.java  File_212.java  File_212Reader.java
ccl-data-redis/: HELP.md  pom.xml
ccl-dubbo/: pom.xml
ccl-dubbo/src/main/java/cn/easy/ccl/ccl/dubbo/: CclDubboApplication.java
ccl-dubbo/src/test/java/cn/easy/ccl/ccl/dubbo/: CclDubboApplicationTests.java
ccl-eureka-client/: pom.xml
ccl-eureka-client/src/main/java/cn/easysw/ccl/eureka/client/: BeanConfig.java  CclEurekaClientApplication.java  CclWait.java
ccl-eureka-client/src/main/java/cn/easysw/ccl/eureka/client/controller/: TestController.java
ccl-eureka-client/src/main/resources/: application.properties
ccl-eureka-client/src/test/java/cn/easysw/ccl/eureka/client/: CclEurekaClientApplicationTests.java
ccl-eureka-server/: pom.xml
ccl-eureka-server/src/main/java/cn/easy/ccl/eureka/server/: CclEurekaServerApplication.java
ccl-eureka-server/src/main/resources/: application.properties
ccl-eureka-server/src/test/java/cn/easy/ccl/eureka/server/: CclEurekaServerApplicationTests.java
ccl-gateway/: pom.xml
ccl-gateway/src/main/java/cn/easysw/ccl/geteway/: CclGatewayApplication.java
ccl-gateway/src/main/java/cn/easysw/ccl/geteway/config/: GatewayConfig.java
ccl-gateway/src/main/java/cn/easysw/ccl/geteway/repositoy/: RedisRouteRepository.java
ccl-gateway/src/main/resources/: application.yml
ccl-gateway/src/test/java/cn/easysw/ccl/geteway/: CclGetewayApplicationTests.java
ccl-generator/: pom.xml
ccl-generator/src/main/java/cn/easy/ccl/generator/: CclGeneratorApplication.java  MysqlGenerator.java
ccl-generator/src/main/resources/templates/mybatis/plus/: controller.java.vm  entity.java.vm
ccl-generator/src/test/java/cn/easy/ccl/generator/: CclGeneratorApplicationTests.java
ccl-nacos-client/: pom.xml
ccl-nacos-client/src/main/java/cn/easy/ccl/nacos/client/: CclNacosClientApplication.java
ccl-nacos-client/src/main/resources/: application.yml
ccl-nacos-client/src/test/java/cn/easy/ccl/nacos/client/: CclNacosClientApplicationTests.java
ccl-parent/: pom.xml
ccl-securty/: pom.xml
ccl-zookeeper-client/: HELP.md  pom.xml
ccl-zookeeper-client/src/main/java/cn/easy/ccl/zookeeper/client/: IZookeeperClient.java
ccl-zookeeper-client/src/main/java/cn/easy/ccl/zookeeper/client/config/: BeanConfig.java
ccl-zookeeper-client/src/main/java/cn/easy/ccl/zookeeper/client/enums/: ENodeMode.java
ccl-zookeeper-client/src/main/java/cn/easy/ccl/zookeeper/client/exception/: ZookeeperClientException.java  ZookeeperClientExceptionConstant.java
ccl-zookeeper-client/src/main/java/cn/easy/ccl/zookeeper/client/impl/: AbstractZookeeperClient.java  ZookeeperClient.java
ccl-zookeeper-client/src/main/java/cn/easy/ccl/zookeeper/client/test/: IZkSubscribe.java  ZkDataListener.java  ZkDataSubscribe.java
demo/ccl-dubbo-consumer/: pom.xml
demo/ccl-dubbo-consumer/src/main/java/cn/easy/ccl/ccl/dubbo/consumer/: CclDubboConsumerApplication.java
demo/ccl-dubbo-consumer/src/main/java/cn/easy/ccl/ccl/dubbo/consumer/test/: DemoConsumer.java  IDemoConsumer.java
demo/ccl-dubbo-consumer/src/main/resources/: application.yml  dubbo.xml
demo/ccl-dubbo-consumer/src/test/java/cn/easy/ccl/ccl/dubbo/consumer/: CclDubboConsumerApplicationTests.java
demo/ccl-dubbo-provider/: pom.xml
demo/ccl-dubbo-provider/src/main/java/cn/easy/ccl/ccl/dubbo/provider/: CclDubboProviderApplication.java
demo/ccl-dubbo-provider/src/main/java/cn/easy/ccl/ccl/dubbo/provider/test/: DemoProvider.java  IDemoProvider.java
demo/ccl-dubbo-provider/src/main/resources/: application.yml  dubbo.xml
demo/ccl-dubbo-provider/src/test/java/cn/easy/ccl/ccl/dubbo/provider/: CclDubboProviderApplicationTests.java
docker/: docker-compose.mysql.yml  docker-compose.nacos.yml  docker-compose.nexus.yml  docker-compose.yaml  my.cnf  nacos_config.sql
